# -*- mode: snippet -*-
# name: CMakeLists template
# key: rez-template
# --

cmake_minimum_required(VERSION 2.8)

include(RezBuild)
include(RezRepository)
include(ExternalProject)
include(IlpHelpers)

ilp_enable_fpic()

set(`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`_version \${`(upcase (nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name)))))))`_VERSION})

rez_set_archive(`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`_path `(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`/`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`-\${`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`_version}.tar.gz github.com/`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`)

set(make_args VERBOSE=1)


if(REZ_BUILD_INSTALL)
  set(install_cmd make install \${make_args})
else()
  set(install_cmd "")
endif()

ExternalProject_add(
  `(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`
  URL \${`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`_path}
  PREFIX \${`(nth 0 (last (s-split "/" (directory-file-name (file-name-directory (buffer-name))))))`_version}
  CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=\${CMAKE_INSTALL_PREFIX}
  BUILD_COMMAND make \${make_args}
  INSTALL_COMMAND "\${install_cmd}")

ilp_install_cmake()
